<!doctype html>
<html lang="ru" ng-app="bookApp">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Тестовое задание</title>
		<link rel="stylesheet" href="libs/bootstrap.min.css">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<header class="container-fluid">
			<div class="row top-panel">
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
					<a href="#">
						<svg class="top-panel-logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="110" height="20" viewBox="0 0 445.67 70.71">
							<title>logo</title>
							<path class="logo" d="M19.2,16.16a245,245,0,0,1-1,24.66q-1,9.23-3,13.3T9.84,58.18a14,14,0,0,1-5.53-1.32L0,67.68a23.73,23.73,0,0,0,12.44,3Q23,70.71,27.82,58.1t4.8-39.64V12.93H49.17V69.2H62.93V1.42H19.2ZM105,0q-15,0-22.11,9.23T75.76,35.31q0,16.75,7.08,26T105,70.62q14.25,0,21.72-8.81t7.47-26.49q0-16.85-7-26.08T105,0Zm11.53,52.86q-3.4,5.51-11.53,5.51T93.47,52.86Q90,47.36,90,35.31t3.4-17.56q3.4-5.51,11.53-5.51t11.53,5.51q3.4,5.51,3.4,17.56T116.48,52.86ZM144.63,69.2h13.86V12.93h30.07V1.42H144.63ZM222,0q-15,0-22.11,9.23t-7.08,26.08q0,16.75,7.08,26T222,70.62q14.25,0,21.72-8.81t7.47-26.49q0-16.85-7-26.08T222,0Zm11.53,52.86q-3.4,5.51-11.53,5.51t-11.48-5.51Q207,47.36,207,35.31t3.4-17.56q3.4-5.51,11.53-5.51t11.53,5.51q3.4,5.51,3.4,17.56T233.49,52.86Zm23.64-38.81H278V69.2h13.81V14.05h20.86V1.42H257.14ZM337,48.63V1.42H324.06V69.2H338.8l26.44-50.34V69.2h12.93V1.42H362.06ZM390.92,1.42V69.2H405v-56h26.49v56h14.15V1.42Z"/>
						</svg>
					</a>
				</div>

				<div class="col-xs-6 col-sm-6 col-md-offset-8 col-md-2 col-lg-offset-8 col-lg-2 text-right">
					<button class="btn btn-default text-uppercase top-panel-button" type="button">Call to action!</button>
				</div>
			</div><!--/.row-->

			<div class="row text-center header">
				<svg class="header-logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="450" height="70" viewBox="0 0 445.67 70.71">
					<title>logo</title>
					<path class="logo" d="M19.2,16.16a245,245,0,0,1-1,24.66q-1,9.23-3,13.3T9.84,58.18a14,14,0,0,1-5.53-1.32L0,67.68a23.73,23.73,0,0,0,12.44,3Q23,70.71,27.82,58.1t4.8-39.64V12.93H49.17V69.2H62.93V1.42H19.2ZM105,0q-15,0-22.11,9.23T75.76,35.31q0,16.75,7.08,26T105,70.62q14.25,0,21.72-8.81t7.47-26.49q0-16.85-7-26.08T105,0Zm11.53,52.86q-3.4,5.51-11.53,5.51T93.47,52.86Q90,47.36,90,35.31t3.4-17.56q3.4-5.51,11.53-5.51t11.53,5.51q3.4,5.51,3.4,17.56T116.48,52.86ZM144.63,69.2h13.86V12.93h30.07V1.42H144.63ZM222,0q-15,0-22.11,9.23t-7.08,26.08q0,16.75,7.08,26T222,70.62q14.25,0,21.72-8.81t7.47-26.49q0-16.85-7-26.08T222,0Zm11.53,52.86q-3.4,5.51-11.53,5.51t-11.48-5.51Q207,47.36,207,35.31t3.4-17.56q3.4-5.51,11.53-5.51t11.53,5.51q3.4,5.51,3.4,17.56T233.49,52.86Zm23.64-38.81H278V69.2h13.81V14.05h20.86V1.42H257.14ZM337,48.63V1.42H324.06V69.2H338.8l26.44-50.34V69.2h12.93V1.42H362.06ZM390.92,1.42V69.2H405v-56h26.49v56h14.15V1.42Z"/>
				</svg>

				<p class="header-description hidden-xs">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
			</div><!--/.row-->
		</header><!--/.container-->
		
		<main class="container-fluid">
			<section class="row">
				<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pn">
					<p class="main-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="hidden-xs col-sm-4 col-md-2 col-lg-2 text-center framing">
					<div>
						<h2>100</h2>
						<p class="framing-description">Eiusmod</p>
					</div>
				</div>
				<div class="hidden-xs col-sm-4 col-md-2 col-lg-2 text-center framing">
					<div>
						<h2>200</h2>
						<p class="framing-description">rem aperiam</p>
					</div>
				</div>
				<div class="hidden-xs col-sm-4 col-md-2 col-lg-2 text-center framing">
					<div>
						<h2>300</h2>
						<p class="framing-description">incidunt ut labore et</p>
					</div>
				</div>
			</section><!--/.row-->

			<section class="row miniatures">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div>
						<div>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div>
						<div>
							<p>Laudantium, totam rem</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div>
						<div>
							<p>Eius modi</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div>
						<div>
							<p>Exercitationem</p>
						</div>
					</div>
				</div>
			</section><!--/.row-->
		</main><!--/.container-->
		
		<footer class="text-center">
			<button class="btn btn-default footer-button" type="button">Call to action!</button>
		</footer>
	</body>
</html>
